fu@fu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./run_kubernetes.sh 
deployment.apps/project4 created
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
project4   0/1     1            0           0s
error: unable to forward port because pod is not running. Current status=Pending
fu@fu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo ./run_kubernetes.sh 
Error from server (AlreadyExists): deployments.apps "project4" already exists
NAME       READY   UP-TO-DATE   AVAILABLE   AGE
project4   1/1     1            1           5s
Forwarding from 127.0.0.1:8080 -> 80
Forwarding from [::1]:8080 -> 80
Handling connection for 8080
^Cfu@fu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo kubectl get pod
NAME                        READY   STATUS    RESTARTS   AGE
project4-6f7f9b5fcc-mdfwm   1/1     Running   0          20s
fu@fu-VirtualBox:~/DevOps_Microservices/project-ml-microservice-kubernetes$ sudo kubectl logs project4-6f7f9b5fcc-mdfwm
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2019-11-19 01:06:04,317] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-11-19 01:06:04,319] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-19 01:06:04,326] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-11-19 01:06:04,339] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2019-11-19 01:06:04,340] INFO in app: Prediction: [20.35373177134412]
127.0.0.1 - - [19/Nov/2019 01:06:04] "POST /predict HTTP/1.1" 200 -
